<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Personal Portfolio</title>
        <link rel="shortcut icon" href="../Public/portfolioimages/port.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>


    <!-- navigation bar starts -->
    <nav class="navbar">
    <div class="max-width">
    <div class="logo-image">
   <p class="newportf">PORT<span class="folio">FOLIO</span></p>
    </div>
    <ul class="menu">
    <li><a href="#home" class="menu-btn">Home</a></li>
    <li><a href="#about" class="menu-btn">About</a></li>
    <li><a href="#services" class="menu-btn">Services</a></li>
    <li><a href="#skills" class="menu-btn">Skills</a></li>
    <li><a href="#projects" class="menu-btn">Projects</a></li>
    <li><a href="#contact" class="menu-btn">Contact</a></li>
    </ul>
    <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
    </div>
    </nav>
  <!-- navigation bar ends -->

  

<!--home section -->
<section class="home" id="home">
<div class="max-width">
<div class="home-content">
<div class="text-1">Hello, my name is </div>
<div class="text-2">Amay<span class="new"> Jain</span></div>
<div class="text-3">And I'm a <span class="typing1"></span></div>
<br>
<br>
<br>

<a href="https://twitter.com/amayjain6" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/amay-jain-6aa343225/" class="fa fa-linkedin"></a>
<a href="https://github.com/jainamay19112002" class="fa fa-github"></a>
<img class="leo" src="../Public/portfolioimages/port.png" alt="">
</div>
</div>
</section>

<!--About section -->
<section class="about" id="about">
<div class="max-width">
<h2 class="title" onmouseover="aboutme()">About<span class="me"> Me</span></h2>
<div class="about-content">
<div class="column left">
<img src="../Public/portfolioimages/new12345.jpeg " alt=" "width="400" height="500">
</div>
<div class="column right">
<div class="text">My name is Amay Jain, Student</div>
<p>I live in the cleanest city of India i.e Indore.Currently I am pursuing Bachelor of technology in Computer Science from Medicaps University, Indore.
My fields of interest include Web Development, Data structure enthusiast, Competitive Programmer. I love to solve problems. My Strengths include time management,leadership qualities,a Quick learner and a active listener.
Apart from academic qualities I am a Sports loving person.I love to watch and play Football,Basketball and Cricket. I believe working in silent and let my success make the noise.</p>
<a href="../Public/portfolioimages/AMAY_RESUME.PDF">Download CV</a>
</div>
</div>
</div>
</section>

<!-- services section -->
<section class="services" id="services">
        <div class="max-width">
            <h2 class="title"> Academic <span class="History"> History </span></h2>
            <div class="serv-content">

                <div class="card">
                    <div class="box">
                        <i class="fas fa-university"></i>
                        <div class="text">Undergraduation (2020-2024)</div><br>
                        <p><li>Name: Medicaps University</li><br>
                            <li>Branch: B.Tech CSE</li><br>
                            <li>CGPA: 9.84</li>
                        </p>
                    </div>
                </div>


                <div class="card">
                    <div class="box">
                        <i class="fas fa-school"></i>
                        <div class="text">Senior Secondary (2018-2020)</div><br>
                        <p><li>Name: Chhatrapati Shivaji School</li><br>
                        <li>Board: CBSE AISSCE (12th)</li><br>
                        <li>Percentage: 86%</li></p>

                    </div>
                </div>
                

                <div class="card">
                    <div class="box">
                        <i class="fas fa-school"></i>
                        <div class="text">Higher Secondary (2010-2018)</div><br>
                        <p><li>Name: St. Norbert School</li><br>
                            <li>Board: CBSE AISSE (10th)</li><br>
                        <li>Percentage: 91%</li></p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>


    <!--skills section starts -->
<section class="skills" id="skills">
<div class="max-width">
<h2 class="title">My <span class="skills1">Skills</span></h2>
<div class="skills-content">
<div class="column left">
<div class="text">My creative skills and experience</div>
<p>I am a programming enthusiast. Being a enthusiast competitive programmer, I am actively involved for hours on Leetcode and Codechef coding platforms to practice the skills what i learn.
Currently I am an 5-Star Coder at Hackerank and a 3-Star Coder at Codechef.
Solving problems on these platforms have developed and improved me to learn new skills.</p>
<a href="https://www.codechef.com/users/monster1911">Codechef<br> 32+contest</a>
<a href="https://www.hackerrank.com/jainamay2002">Hackerank<br> 5*coder </a>
<a href="https://leetcode.com/monster_2002/">Leetcode<br> 260+ problems</a>
</div>
<div class="column right">

<div class="bars">
<div class="info">
<span>HTML</span>
<span>90%</span>
</div>
<div class="line html"></div>
</div>

<div class="bars">
<div class="info">
<span>CSS</span>
<span>80%</span>
</div>
<div class="line css"></div>
</div>

<div class="bars">
<div class="info">
<span>JAVASCRIPT</span>
<span>80%</span>
</div>
<div class="line javascript"></div>
</div>

<div class="bars">
<div class="info">
<span>Competitive Programming</span>
<span>60%</span>
</div>
<div class="line CP"></div>
</div>

<div class="bars">
<div class="info">
<span>C/C++</span>
<span>90%</span>
</div>
<div class="line C"></div>
</div>

<div class="bars">
<div class="info">
<span>Java</span>
<span>60%</span>
</div>
<div class="line CP"></div>
</div>

 <div class="bars">
<div class="info">
<span>React Js</span>
<span>70%</span>
</div>
<div class="line CP"></div>
</div>

</div>
</div>
</div>
</section>

<!-- skill section ends -->


<!--project section starts -->
<section class="project" id="project">
<div class="max-width">
<h2 class="title"> My <span class="project1">Projects</span> </h2>
<div class="project-content">


<div class="card">
<div class="box">
<div class="project-1">Countdown Timer</div>
<p> Technology used: HTML,CSS,JS</p><br>
<a href="https://github.com/jainamay19112002/countdown" class="fa fa-github"></a>
</div>
</div>

<div class="card">
<div class="box">
<div class="project-2"> CountX </div>
<p> Technology used: Java, Swing</p><br>
<a href="https://github.com/jainamay19112002/Word_counter" class="fa fa-github"></a>
</div>
</div>

<div class="card">
<div class="box">
<div class="project-3"> ActiveConversion</div>
<p> Technology used: HTML,CSS,JS</p><br>
<a href="https://github.com/jainamay19112002/Converter" class="fa fa-github"></a>
</div>
</div>

<div class="card">
<div class="box">
<div class="project-4">Weather API Website</div>
<p> Technology used: HTML,CSS,JS</p><br>
<a href="https://github.com/jainamay19112002/WeatherApp" class="fa fa-github"></a>
</div>
</div>

<div class="card">
<div class="box">
<div class="project-5">Apna Bank Management</div>
<p> Technology used: C++, File handling</p><br>
<a href="https://github.com/jainamay19112002/Apna_Bank_Management_System" class="fa fa-github"></a>
</div>
</div>

<div class="card">
<div class="box">
<div class="project-6">Portfolio using react</div>
<p> Technology used: HTML,CSS,JS,REACT JS</p><br>
<a href="https://github.com/jainamay19112002/portfolioreact" class="fa fa-github"></a>
</div>
</div>


</div>
</div>
</div>
</section>

<!-- project section ends -->
   


<!-- contact section starts -->
<section class="contact" id="contact">
<div class="max-width">
<h2 class="title">Contact me</h2>
<div class="contact-content">
<div class="column left">
<div class="text">Get in Touch</div>
<p>Contact Details</p>
<div class="icons">

<div class="row">
<i class="fas fa-user"></i>
<div class="info">
<div class="head"><b>Name</b></div>
<div class="sub-title">Amay Jain</div>
</div>
</div>

<div class="row">
<i class="fas fa-map-marker-alt"></i>
<div class="info">
<div class="head"><b>Address</b></div>
<div class="sub-title">Indore,India</div>
</div>
</div>


<div class="row">
<i class="fas fa-envelope"></i>
<div class="info">
<div class="head"><b>E-mail</b></div>
<div class="sub-title">jainamay2002@gmail.com</div>
</div>
</div>


<div class="row">
<i class="fas fa-phone"></i>
<div class="info">
<div class="head"><b>Contact number</b></div>
<div class="sub-title">9302063374</div>
</div>
</div>

</div>
</div>

<div class="column right">
<div class="text">Message me</div>
<form action="#">
<div class="fields">

    <div class="field name">
<input type="text" placeholder="Name" required>
</div>

    <div class="field email">
<input type="email" placeholder="Email" required>
</div>

</div>
    <div class="field">
<input type="text" placeholder="Subject" required>
</div>
     
     <div class="field textarea">
<textarea cols="30" rows="10" placeholder="Message.." required></textarea>
</div>
       
      <div class="button-area">
<button type="submit">Send message</button>
</div>
</form>
</div>
</div>
</div>
</section>
<!-- contact section ends -->

<!--user rating-->
<div class="container">
    <div class="post">
      <div class="text">Thanks for rating us!</div>
      <div class="edit">EDIT</div>
    </div>
    <div class="star-widget">
      <input type="radio" name="rate" id="rate-5">
      <label for="rate-5" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-4">
      <label for="rate-4" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-3">
      <label for="rate-3" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-2">
      <label for="rate-2" class="fas fa-star"></label>
      <input type="radio" name="rate" id="rate-1">
      <label for="rate-1" class="fas fa-star"></label>
      <form action="#">
        <header></header>
        <div class="textarea">
          <textarea cols="30" placeholder="Describe your experience.."></textarea>
        </div>
        <div class="btn">
          <button type="submit">Post</button>
        </div>
      </form>
    </div>
  </div>

  <!--visitors count-->
<section class="counting">
<div class="newji">Visitors Count:</div>
<div class="website-counter"></div>
<div class="max-width"></div>
</section>

    <!-- footer section start -->
    <footer>
    <span>Created By Amay Jain</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
    <!-- footer section ends -->

   


<script src="portfolio.js">
</script>
</body>
</html>